{
  "name": "juni-cli-server",
  "version": "1.0.0",
  "description": "Express backend for web-based SSH client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx -y nodemon index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google-cloud/vertexai": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "ssh2": "^1.16.0"
  }
}
