{
  "name": "juni-cli-proton",
  "version": "1.0.0",
  "description": "Agentic CLI desktop application",
  "homepage": "https://github.com/jgunaratne/juni-cli",
  "author": "Junius Gunaratne <junius@gunaratne.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"cd renderer && npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build:renderer": "cd renderer && npm run build",
    "build": "npm run build:renderer && electron-builder --mac",
    "build:linux": "npm run build:renderer && electron-builder --linux",
    "pack": "npm run build:renderer && electron-builder --mac --dir",
    "pack:linux": "npm run build:renderer && electron-builder --linux --dir"
  },
  "build": {
    "appId": "com.gunaratne.juni-cli-proton",
    "productName": "Juni CLI",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": ["dmg", "zip"],
      "icon": "assets/icon.icns"
    },
    "linux": {
      "category": "Development",
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png"
    },
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/dist/**/*",
      "assets/**/*",
      "!**/node_modules/.cache"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "35.2.1",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@juni/shared-server": "*",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "electron-store": "^10.0.0",
    "node-pty": "^1.1.0"
  }
}
